ProyectoP3/vistas/CRUDUsuarios.xaml

<Page x:Class="ProyectoP3.vistas.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoP3.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      Title="CRUDUsuarios">
    <Page.Resources>
        <!--#REGION FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#ENDREGION-->
        <!--#REGION BTNSTYLE-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f48fb1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f48fb1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f48fb1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f48fb1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#ENDREGION-->
    </Page.Resources>
    <Border Background="#ffeeff" CornerRadius="10">
        <Grid> 
            <!--#REGION COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Creacion de Usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--#ENDREGION-->
            <!--#REGION BOTONES-->
            <!--#REGION REGRESAR-->
            <Button Style="{DynamicResource ButtonStyle}" x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="Pink"
                    Click="Regresar"/>
            <!--#ENDREGION-->
            <!--#REGION CREAR-->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="Pink"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Hidden" Click="Crear"/>
            <!--#ENDREGION-->
            <!--#REGION ELIMINAR-->
            <Button x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="Pink"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Hidden" Click="Eliminar"/>
            <!--#ENDREGION-->
            <!--#REGION MODIFICAR-->
            <Button x:Name="BtnActuliazar"
                    Content="Actualizar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="Pink"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Hidden" Click="Actualizar" />
            <!--#ENDREGION-->
            <!--#ENDREGION-->
            <!--#REGION CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Username:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                       Grid.Column="2"
                       x:Name="tbUsername"/>
            
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Nombre_Completo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                       Grid.Column="2"
                       x:Name="tbNombre_Completo"/>
            
            <TextBlock Text="Contraseña:"
           Grid.Column="1"
           Grid.Row="8"
           HorizontalAlignment="Left"
           VerticalAlignment="center"/>
            <TextBox x:Name="tbContrasena"
                     Grid.Column="2"
                     Grid.Row="8"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
   
</Page>
