ProyectoP3/MainWindow.xaml

<Window x:Class="ProyectoP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoP3"
        mc:Ignorable="d"
         Title="login" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Pink"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid Name="Principal" Background="Transparent">
            <Grid Name="Header" Height="35" VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0" Background="#c48b9f"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Flores JyG" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Style="{DynamicResource ButtonStyle2}" x:Name="BtnMinimizar" Grid.Column="2" Background="Transparent"  BorderBrush="Transparent" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,30,0" >
                        <Image Source="IMG/minimizar.png" Cursor="Hand"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle2}" x:Name="BtnCerrar" Grid.Column="2" Background="Transparent"  BorderBrush="Transparent" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" >
                        <Image Source="IMG/cerrar.png" Cursor="Hand"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                <Image Source="/IMG/foto.jpg" Margin="0,61,88,50"/>
                <StackPanel Margin="648,104,-259,50">
                    
                    <Ellipse Width="98" Height="123" HorizontalAlignment="Center"
                >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/logo.png"  />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Margin="0,30,0,0" Width="70"><Run Text="Bienvenidos"/></TextBlock>
                    <Label x:Name="etiqueta1" FontSize="10" Content="Usuario:"/>
                    <Border Height="50" BorderBrush="Silver" BorderThickness="2" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="50" Height="50" Source="/user.png"/>
                            <TextBox x:Name="usernameValido" BorderThickness="0" Foreground="Black"  VerticalAlignment="Center" FontWeight="SemiBold" Margin="50,0,-166,0" Height="26"/>

                        </Grid>
                    </Border>
                    <Label x:Name="etiqueta2" FontSize="10" Content="Contraseña:"/>
                    <Border Height="50" BorderBrush="Silver" BorderThickness="2" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Height="30" Source="/pass.png" />
                            <PasswordBox x:Name="passwordValido" BorderThickness="0" Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" Margin="53,0,-166,0" Height="28"/>

                        </Grid>
                    </Border>

                    <Button Style="{DynamicResource ButtonStyle2}" Margin="10 20 10 0" FontSize="20" FontWeight="Bold" Background="#D66EC3" Foreground="White" Click="Button_Click" Content="Entrar"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
